testing specs for recips:
name: string
summery: text
description: text

-name must be present
-name must be between  5 charcter less then 100 charcter
-summery must be present
-summery must be between  10 charcter less then 150 charcter
-description must be present
-description must be between  20 charcter less then 500 charcter
-chef_id must be present



testing specfication in chefs:

chefname:string
email:string
-chef name must be present
-chefname must be 3 charcter to less then 40 charcter
-email must present
-email must be unique
-email is valid
